{
	"name": "aula01-imc",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "npm run clear && tsc",
		"clear": "rm -rf dist",
		"start": "npm run build && node dist/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Lucas Nagaoka",
	"license": "ISC",
	"devDependencies": {
		"typescript": "^4.2.4"
	},
	"dependencies": {}
}
